{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve",
    "build": "webpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "snake-game": "file:../pkg",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^5.2.2"
  }
}
